# Projektify

./: .gitignore
Projektify.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  (+1 more)
Projektify.Web/: Program.cs  Projektify.Web.csproj  Projektify.sln  appsettings.json
Projektify.Web/Components/: App.razor  Routes.razor  _Imports.razor
Projektify.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Projektify.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Projektify.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Projektify.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Projektify.Web/Components/Dialogs/: CustomerDialog.razor
Projektify.Web/Components/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Projektify.Web/Components/Pages/: Customers.razor
Projektify.Web/Properties/: launchSettings.json
(+14 files in other folders)
